﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\SimpleSyndicate.Mvc.Help.Examples\packages.config" />
  <repository path="..\SimpleSyndicate.Mvc.Tests\packages.config" />
  <repository path="..\SimpleSyndicate.Mvc\packages.config" />
</repositories>